extends layout.base
block layout.base.head
	title= info.title
	link(rel="stylesheet", href="#{settings.dataPath}/style.css", type="text/css")

block layout.base.body
	div#data(hidden)
		data#rootPath= settings.web.urlPrefix
		data#pusherPath= settings.pusherPath

	div.messageFrame
		p.message#message

	div.inputFrame
		input(type="text")#input
	span#userCount

	script(src="#{settings.dataPath}/common.js", type="text/javascript")
	script(src="#{settings.dataPath}/pusher.js", type="text/javascript")
	script(src="#{settings.dataPath}/receiver.js", type="text/javascript")
